<!doctype html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smythe&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <head>
        <meta charset="utf-8">
        <title>Alysha Cayabyab | ART 128</title>
        <meta name="description" content="This is my Student Website.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css" type="text/css">
    </head>

    <body class="page-sub">

        <header>
            <div class="site-id">
                <h1><a href="../index.html"><img src="https://emojigraph.org/media/apple/teacup-without-handle_1f375.png" alt="Tea" width="30" height="30"></a></h1>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="art128/index.html">ART 128</a></li>
                    <li><a href="art249/index.html">ART 249</a></li>
                    <li><a href="art298/index.html">ART 298</a></li>
                    <li><a href="art258/index.html">ART 258</a></li>
                    <li><a href="art285/index.html">ART 285</a></li>
                    <li><a href="notes/index.html">Notes</a></li>
                </ul>
            </nav>
    </header>

        <main>

            <section class="hero">
                <div class="intro-art128">
                <h2>ART 128</h2>

                <p>Interface Programming I</p>
                </div>
            </section>
        
            <section class="coursework">

                <div class="projects">
                    <h3>Site #1: Student Site</h3>
        <ul>
            <li><a href="../index.html">Student Site Home Page</a></li>
            <li><a href="index.html">Student Site ART 128 Page</a></li>
        </ul>
                </div>

                <div class="projects">
                    <h3>Site #2: Site Base</h3>
        <ul>
            <li><a href="base-blank/index.html">Base Blank</a></li>
            <li><a href="base-content/index.html">Base Content</a></li>
            <li><a href="base-layout/index.html">Base Layout</a></li>
            <li><a href="base-site/index.html">Base Site</a></li>
            <li><a href="base-togglenav/index.html">Mobile Menu Toggle Nav</a></li>
            <li><a href="base-subpages/index.html">Base Site Multiple Pages</a></li>
            <li><a href="base-singlepage/index.html">Base Site Single Page</a></li>
        </ul>
                </div>

                <div class="projects">
                    <h3>Site #3: Custom Site</h3>
        <ul>
            <li>Project Design Brief:</li>
                <ul>
                    <li><a href="https://drive.google.com/file/d/1Tb67nyXkyzocXCm6oozxQpR5JMEczRud/view?usp=sharing">Sift by Laureana Cafe</a></li>
                </ul>
            <li>Low Fidelity Designs:</li>
                <ul>
                    <li><a href="https://drive.google.com/file/d/1F2FSBTcGP8miE6hbRoJn-izqUqzkbqxa/view?usp=sharing">Design 1: Monochrome Grey Purple</a></li>
                    <li><a href="https://drive.google.com/file/d/1yGWE2ywJIgrcvbP6E5O2Kjrq3O9JTB-v/view?usp=sharing">Design 2: Terracota & Green</a></li>
                </ul>
            <li>Chosen Design: Design 2 - Terracota & Green</li>
                <ul>
                    <li><a href="https://www.figma.com/proto/01I1KM7HfrkAmLIR2XGuzM/Wireframev3?node-id=1-2&p=f&t=hOCplded6a6hrhva-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1">Figma Prototype v1</a></li>
                    <li><a href="https://www.figma.com/proto/Y516i55LGUaBuLJxVOKGbB/sift-cafe-v2?node-id=2-2">Figma Prototype v2</a></li>
                </ul>
            <li>Design 2 - Drafts</li>
                <ul>
                    <li><a href="sift-v1/index.html">Sift By Laureana Draft #1</a></li>
                    <li><a href="sift-v2/index.html">Sift By Laureana Draft #2</a></li>
                    <li><a href="sift-final/index.html">Sift By Laureana FINAL Draft</a></li>
                </ul>
        </ul>
                </div>
                

            </section>
        
        
        </main>

        <footer>
            <nav class="social-nav">
                <ul>
                    <li><a href="https://github.com/AA-C-hub"><img src="https://nma.kapiolani.hawaii.edu/gargiulo/img/github-logo-1x1-white.png" alt="Github" width="20" height="20"></a></li>        
                    <li><a href="https://codepen.io/Alysha-Angel-Cayabyab"><img src="https://nma.kapiolani.hawaii.edu/gargiulo/img/codepen-logo-1x1-white.png" alt="Codepen" width="20" height="20"></a></li>
               </ul>
            </nav>
        </footer>
    
    </body>
</html>

